# MegaQuiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  first_shape_for_quiz_result.xml  first_shape_for_quiz_storage.xml  ic_checked_for_second_quiz_result_item.xml  ic_checklist.xml  ic_doubt.xml  ic_for_false_button.xml  ic_for_random_button.xml  ic_list_for_quiz_storage.xml  ic_logo_for_first_item.xml  ic_logo_for_second_item.xml  ic_thinking.xml  ic_unchecked_for_first_quiz_result_item.xml  quiz_storage_shape_second.xml  second_shape_for_quiz_result.xml  second_shape_for_quiz_storage.xml  selector_for_next_button.xml  selector_for_start_buttons.xml  selectore_for_prev_button.xml  shape_for_false_button.xml  shape_for_false_button_answered.xml  shape_for_false_button_not_answered.xml  shape_for_next_button.xml  shape_for_next_button_pressed.xml  shape_for_prev_button.xml  shape_for_prev_button_pressed.xml  shape_for_quiz_background.xml  shape_for_quiz_question_background.xml  shape_for_quiz_result.xml  shape_for_start_buttons.xml  shape_for_start_buttons_pressed.xml  shape_for_true_button.xml  shape_for_true_button_answered.xml  shape_for_true_button_not_answered.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_quiz.xml  activity_quiz_result.xml  activity_quiz_storage.xml  activity_start.xml  activity_storage_category.xml  app_bar_main.xml  fragment_info.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_quiz_storage.xml  fragment_start.xml  nd_activity_main_for_start_view.xml  nd_app_bar_main.xml  (+10 more)
app/src/main/res/layout-land/: activity_quiz.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_quiz_storage.xml
(+184 files in other folders)
