<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/position_item_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="1"
        android:textColor="@color/colorDarkRed"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name_item_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="EXAMPLE"
        android:textColor="@color/colorDarkRed"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/position_item_recycler"
        app:layout_constraintStart_toEndOf="@id/position_item_recycler" />

    <TextView
        android:id="@+id/quantity_item_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Кол-во вопросов"
        android:textColor="@color/colorDarkRed"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/number_quantity_item_recycler"
        app:layout_constraintEnd_toStartOf="@id/number_quantity_item_recycler" />

    <TextView
        android:id="@+id/number_quantity_item_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="5"
        android:textColor="@color/colorDarkRed"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/name_item_recycler"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>